stages:
  - init
  - package
  - NR_test
  - deploy

init_job:
  stage: init
  script:
    - echo "init is done ..."

package_basic:
  stage: package
  script:
    - echo "packaging basic file ..."
    - echo "package basic file success"

package_data:
  stage: package
  script:
    - echo "packaging data file ..."
    - echo "package data file success"

deploy_basic:
  stage: deploy
  script:
    - echo "deploy basic file to preprod :success"
deploy_data:
  stage: deploy
  script:
    - echo "deploy data file to preprod :success"

test_package:
  stage: NR_test
  script:
   - echo "testing NR..."


